<!DOCTYPE html>
<head>
        <title>This is my profilepage</title>
        <meta charset="utf-8"/>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/fb76b200ed.js" crossorigin="anonymous"></script>
</head>
        <style>
            .center {
                margin: auto;
                 width: 60%;
                 border: 3px solid #73AD21;
                 padding: 10px;
            }
            
            
            
            img {
                
                border: 10px navy;
                border-style: outset;
                
               }

            h1 {
                color: papayawhip;
            }

            h2 {
                color: navy;
            }

            p {
                color: blueviolet;
            
            }
            body  {
                
                text-align: center;
                background-image: url(pixelsphoto.jpg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
                
            
            }
            div {
                position:relative;
                margin:0 auto;
                clear:left;
                height:auto;
                z-index: 0;
                text-align:center;  
                color: black;
                border: 2px blue solid;
                border-radius: 50px;
                padding: 5px;
                background-color: rgb(19, 19, 39);
                width: 50vw;
                height: 500px;
            }
            
            
            
            
        </style>

    
        
    
    <body>


        
       

        
        <div class="top" style="height: 30vw;">
            
            <h1 style="font-family: Georgia">Juha Rantajärvi</h1>
            <p>I am <span style="color: lightskyblue"><b>a wannabe programmer</b></span> </p>
            <p> Tech is my <span style="color: lightskyblue;"> <b>passion.</b></span></p>
            <img src="hoihoi.jpg" style="width: 10vw;">
            
        </div>

        <div class="middle" style="height: 50vw;">
            <h2>Hello there</h2>
            <p style="color: seagreen;">I am Juha Rantajärvi, 25 years old beginner programmer and a wannabe computer wizard</p>
            <br>
            <br>
            <br>
            <h2>Interested in</h2>
            <p>I'm interested in all kinds of stuff you can do with computers, whether it's programming, web-design, making games or just playing them.</p>
            <br>
            <br>
            <br>
            <h2>Goals</h2>
            <p>&#x1F916 My goal is to master the sacred arts of programming &#x1F916</p>
            <br>
            
        </div>

        <div class="bottom" style="height: 8vw;">
            <h3>Contact <span style="color: lightsteelblue">Me</span></h3>
            <a href="https://twitter.com/JRantajarvi"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/juha-rantaj%C3%A4rvi-a7495b1b5/"><i class="fab fa-linkedin-in"></i></a>
        </div>


        




    </body>



